

    - name: Download grafana
      unarchive:
        src: "https://s3-us-west-2.amazonaws.com/grafana-releases/release/grafana-{{ version }}-1.x86_64.rpm"
        dest: /tmp/
        remote_src: yes

    - name: "Grafana server started"
      systemd:
        name: grafana-server
        enabled: true
        state: started

    - name: "Check if Grafana is accessible."
      uri:
        url: http://127.0.0.1:3000
        method: GET
        status_code: -1